### ISSUE TITLE
segfault on atomic operations when using non standard stdatomic.h

### ISSUE THREAD

**Issue by ishmael1851** [andrewrk/libsoundio#53]
./sio_list_devices
Segmentation fault

gdb ./sio_list_devices
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7df039a in soundio_alsa_init (si=0x603010) at libsoundio/src/alsa.c:1860
1860        atomic_flag_test_and_set(&sia->abort_flag);

(gdb) bt
#0  0x00007ffff7df039a in soundio_alsa_init (si=0x603010) at libsoundio/src/alsa.c:1860
#1  0x00007ffff7deab1e in soundio_connect_backend (soundio=0x603010, backend=SoundIoBackendAlsa) at libsoundio/src/soundio.c:231
#2  0x00007ffff7deaa27 in soundio_connect (soundio=0x603010) at libsoundio/src/soundio.c:206
#3  0x00000000004010bd in main (argc=1, argv=0x7fffffffd928) at libsoundio/example/sio_list_devices.c:163

**Comment by andrewrk** [comment]
> As a workaround, I just downloaded the missing file in my /usr/include directory:
wget https://gist.githubusercontent.com/nhatminhle/5181506/raw/541482dbc61862bba8a156edaae57faa2995d791/stdatomic.h

I believe this is the cause of the issue. Doing that is not supported; to get support you must use a recent GCC (or clang) which includes stdatomic.h.
