### ISSUE TITLE
OS X crash in unit test 'create output stream'

### ISSUE THREAD

**Issue by AidanMedcalf** [andrewrk/libsoundio#57]
I'm seeing two persistent crashes on my machine (10.11.2, early-2008 MacBook Pro). When running unit_tests I get either a malloc error (incorrect checksum for freed object) with this backtrace:

    frame #0: 0x00007fff8bcafbfb libsystem_malloc.dylib`tiny_malloc_from_free_list + 1327
    frame #1: 0x00007fff8bcae715 libsystem_malloc.dylib`szone_malloc_should_clear + 292
    frame #2: 0x00007fff8bcae5b1 libsystem_malloc.dylib`malloc_zone_malloc + 71
    frame #3: 0x00007fff8d7da5ed CoreFoundation`_CFRuntimeCreateInstance + 301
    frame #4: 0x00007fff8d7dcaf0 CoreFoundation`__CFStringCreateImmutableFunnel3 + 2672
    frame #5: 0x00007fff8d7efe41 CoreFoundation`CFStringCreateCopy + 433
    frame #6: 0x00007fff8d921836 CoreFoundation`_CFURLCreateWithURLString + 2326
    frame #7: 0x00007fff8d7f0dc0 CoreFoundation`CFURLCopyAbsoluteURL + 544
    frame #8: 0x00007fff8d90e220 CoreFoundation`_CFBundleCopyLProjDirectoriesForURL + 64
    frame #9: 0x00007fff8d8298c1 CoreFoundation`CFBundleCopyBundleLocalizations + 369
    frame #10: 0x00007fff8d90ddcf CoreFoundation`_CFBundleCopyLanguageSearchListInBundle + 47
    frame #11: 0x00007fff8d8e8893 CoreFoundation`_copyQueryTable + 51
    frame #12: 0x00007fff8d8e8072 CoreFoundation`_copyResourceURLsFromBundle + 370
    frame #13: 0x00007fff8d8282e6 CoreFoundation`_CFBundleCopyFindResources + 1206
    frame #14: 0x00007fff8d827e20 CoreFoundation`CFBundleCopyResourceURL + 64
    frame #15: 0x00007fff8d827cc3 CoreFoundation`CFBundleGetLocalInfoDictionary + 83
    frame #16: 0x00007fff8d827c31 CoreFoundation`CFBundleGetValueForInfoDictionaryKey + 33
    frame #17: 0x00007fff8e2c2e6f AudioToolbox`AudioComponentPluginLoader::QueryBundle(__CFURL const*, std::__1::function<void (__CFURL const*, __CFBundle*, AudioComponentRegistrationInfo const&, __CFArray const*&)>) + 101
    frame #18: 0x00007fff8e1b99e9 AudioToolbox`AudioComponentPluginLoader::ScanForPluginsInDirectory(char const*) + 307
    frame #19: 0x00007fff8e2c2d45 AudioToolbox`AudioComponentPluginLoader::ScanForPlugins(unsigned int, bool) + 281
    frame #20: 0x00007fff8e2c1bed AudioToolbox`AudioComponentPluginMgr::initLoader(unsigned int) + 73
    frame #21: 0x00007fff8e2c1b7b AudioToolbox`AudioComponentPluginMgr::prepare(unsigned int) + 137
    frame #22: 0x00007fff8e1bf743 AudioToolbox`AudioComponentPluginMgr::FindNext(OpaqueAudioComponent*, AudioComponentDescription const&) + 471
    frame #23: 0x00007fff8e2bc53d AudioToolbox`AudioComponentFindNext + 140
    frame #24: 0x000000010001c1f5 unit_tests`outstream_open_ca(si=0x0000000100100200, os=0x000000010022a6e0) + 405 at coreaudio.c:937
    frame #25: 0x000000010000b247 unit_tests`soundio_outstream_open(outstream=0x000000010022a6e0) + 1271 at soundio.c:517
    frame #26: 0x00000001000027d9 unit_tests`test_create_outstream + 713 at unit_tests.c:48
    frame #27: 0x0000000100002346 unit_tests`exec_test(test=0x000000010002c7a0) + 102 at unit_tests.c:231
    frame #28: 0x000000010000228d unit_tests`main(argc=1, argv=0x00007fff5fbffb08) + 477 at unit_tests.c:245
    frame #29: 0x00007fff8593c5ad libdyld.dylib`start + 1
    frame #30: 0x00007fff8593c5ad libdyld.dylib`start + 1

Or an assert fires:

    testing create output stream...Assertion failed: (device->ref_count >= 0), function soundio_device_unref, file /Users/aidan/programming/audio/libsoundio-1.1.0/src/soundio.c, line 394.

    <frames 0-3 are the assert>
    frame #4: 0x000000010000a558 unit_tests`soundio_device_unref(device=0x000000010011f410) + 296 at soundio.c:394
    frame #5: 0x0000000100008dd8 unit_tests`soundio_destroy_devices_info(devices_info=0x000000010011df70) + 280 at soundio.c:680
    frame #6: 0x0000000100008385 unit_tests`soundio_disconnect(soundio=0x0000000100200170) + 341 at soundio.c:258
    frame #7: 0x000000010000821d unit_tests`soundio_destroy(soundio=0x0000000100200170) + 77 at soundio.c:168
    frame #8: 0x00000001000027fb unit_tests`test_create_outstream + 747 at unit_tests.c:52
    frame #9: 0x0000000100002346 unit_tests`exec_test(test=0x000000010002c7a0) + 102 at unit_tests.c:231
    frame #10: 0x000000010000228d unit_tests`main(argc=1, argv=0x00007fff5fbffb08) + 477 at unit_tests.c:245

Happens every time, in 'create output stream'. My audio setup is standard, except that I have Soundflower installed, and have created an aggregate device going out to Soundflower and the headphones. However, the output is set to the default in System Preferences.

**Comment by andrewrk** [comment]
Thanks for the report. I'll look into this.

**Comment by michaelmaltese** [comment]
Found the issue:

- SoundFlower adds 64-channel input and output devices
- The `SoundIoChannelLayout` struct only has memory allocated for 24 channels:

    ```c
    #define SOUNDIO_MAX_CHANNELS 64
    /// The size of this struct is OK to use.
    struct SoundIoChannelLayout {
        const char *name;
        int channel_count;
        enum SoundIoChannelId channels[SOUNDIO_MAX_CHANNELS];
    };
    ```
- In `from_coreaudio_layout(...)`, the SoundFlower devices match `kAudioChannelLayoutTag_UseChannelDescriptions` and hit this code:

    ```c
    layout->channel_count = ca_layout->mNumberChannelDescriptions;
    for (int i = 0; i < layout->channel_count; i += 1) {
        layout->channels[i] = from_channel_descr(&ca_layout->mChannelDescriptions[i]);
    }
    ```
which writes past the end of the `SoundIoChannelLayout` and (at least on my machine/compiler) sets `ref_count` to 0.

It looks like the ALSA and JACK backends simply drop all channels past `SOUNDIO_MAX_CHANNELS`, so my guess is that's what the CoreAudio backend should do.
