### ISSUE TITLE
unit_tests hangs with --backend jack

### ISSUE THREAD

**Issue by 7890** [andrewrk/libsoundio#9]
with a running jack:
```
./unit_tests --backend jack
testing os_get_time...OK
testing create output stream...
```
(hangs here)

```
./sio_list_devices --backend jack
```
(hangs here)

It seems to work with --backend pulseaudio
What is happening?
Greetings

**Comment by andrewrk** [comment]
What version of the JACK daemon are you running? I'm running jackdmp 1.9.11 and so far unable to reproduce the issue.

Alternately, something like this would help:

Compile in debug mode, then:

```
gdb ./sio_list_devices -ex 'run --backend jack'
```

Wait for it to hang, then ctrl+C. Type `info threads` at the prompt. For each thread, `thread X` where X is the number of the thread, and then `bt`. Then paste all that output so I can see where the program was hanging.

**Comment by 7890** [comment]
this is the output with jack2, git rev 2e8c5502c692a25f1c0213f3f7eeba1f4434da3c
```
$ gdb ./sio_list_devices -ex 'run --backend jack'
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./sio_list_devices...done.
Starting program: /mnt/data/gb1/home/srv/source/git/libsoundio/build/sio_list_devices --backend jack
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fc4700 (LWP 4811)]
[New Thread 0x7ffff7f43700 (LWP 4812)]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff75ad1f5 in jack_port_by_name () from /usr/local/lib/libjack.so.0
(gdb) thread apply all bt

Thread 3 (Thread 0x7ffff7f43700 (LWP 4812)):
#0  0x00007ffff78df3bd in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff75d204e in Jack::JackClientSocket::Read(void*, int) ()
   from /usr/local/lib/libjack.so.0
#2  0x00007ffff75d5525 in Jack::JackClientNotification::Read(Jack::detail::JackChannelTransactionInterface*) () from /usr/local/lib/libjack.so.0
#3  0x00007ffff75d523a in Jack::JackSocketClientChannel::Execute() ()
   from /usr/local/lib/libjack.so.0
#4  0x00007ffff75cfc1a in Jack::JackPosixThread::ThreadHandler(void*) ()
   from /usr/local/lib/libjack.so.0
#5  0x00007ffff6b45182 in start_thread (arg=0x7ffff7f43700)
    at pthread_create.c:312
#6  0x00007ffff78ee00d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7ffff7fc4700 (LWP 4811)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff75d10dc in Jack::JackPosixProcessSync::Wait() ()
   from /usr/local/lib/libjack.so.0
#2  0x00007ffff75c9dab in Jack::JackMessageBuffer::Execute() ()
   from /usr/local/lib/libjack.so.0
#3  0x00007ffff75cfc1a in Jack::JackPosixThread::ThreadHandler(void*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/local/lib/libjack.so.0
#4  0x00007ffff6b45182 in start_thread (arg=0x7ffff7fc4700)
    at pthread_create.c:312
#5  0x00007ffff78ee00d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc6780 (LWP 4807)):
#0  0x00007ffff75ad1f5 in jack_port_by_name () from /usr/local/lib/libjack.so.0
#1  0x00007ffff7bc5ac1 in refresh_devices_bare (si=0x603090)
    at /mnt/data/gb1/home/srv/source/git/libsoundio/src/jack.cpp:107
#2  0x00007ffff7bc6569 in refresh_devices (si=0x603090)
    at /mnt/data/gb1/home/srv/source/git/libsoundio/src/jack.cpp:291
#3  0x00007ffff7bc811d in soundio_jack_init (si=0x603090)
    at /mnt/data/gb1/home/srv/source/git/libsoundio/src/jack.cpp:934
#4  0x00007ffff7bc090c in soundio_connect_backend (soundio=0x603090, 
    backend=SoundIoBackendJack)
    at /mnt/data/gb1/home/srv/source/git/libsoundio/src/soundio.cpp:229
#5  0x000000000040182f in main (argc=3, argv=0x7fffffffe008)
    at /mnt/data/gb1/home/srv/source/git/libsoundio/example/sio_list_devices.c:163
(gdb) 
```

**Comment by 7890** [comment]
as far as printf can tell, it seems to hang here:
https://github.com/andrewrk/libsoundio/blob/master/src/soundio.cpp#L229

**Comment by 7890** [comment]
oh, and it *does work* with JACK using dummy or ALSA backend. but *not* with firewire backend. Might this be an issue the ffado driver? Hm

**Comment by andrewrk** [comment]
oh cool, I didn't know about `thread apply all bt`.

According to the back trace, it's hanging here: https://github.com/andrewrk/libsoundio/blob/master/src/jack.cpp#L107

It might be nice to step into `jack_port_by_name` and see what's going on there.

Another idea: try adding this to sio_list_devices.c:

```diff
diff --git a/example/sio_list_devices.c b/example/sio_list_devices.c
index 4c5a3ad..7eba3cc 100644
--- a/example/sio_list_devices.c
+++ b/example/sio_list_devices.c
@@ -113,6 +113,14 @@ static void on_devices_change(struct SoundIo *soundio) {
     list_devices(soundio);
 }
 
+static void jack_info_callback(const char *msg) {
+    fprintf(stderr, "JACK INFO: %s\n", msg);
+}
+
+static void jack_error_callback(const char *msg) {
+    fprintf(stderr, "JACK ERROR: %s\n", msg);
+}
+
 int main(int argc, char **argv) {
     char *exe = argv[0];
     bool watch = false;
@@ -159,6 +167,9 @@ int main(int argc, char **argv) {
         return 1;
     }
 
+    soundio->jack_info_callback = jack_info_callback;
+    soundio->jack_error_callback = jack_error_callback;
+
     int err = (backend == SoundIoBackendNone) ?
         soundio_connect(soundio) : soundio_connect_backend(soundio, backend);
 
```

**Comment by 7890** [comment]
heh, this is pretty much the only "command" i know in gdb..
The patch does not output anything differently (still nothing).
A very very rough guess, could long port names be related? Since the firewire ports are normally much longer than from ALSA or dummy backends.

**Comment by 7890** [comment]
it works perfectly now, you could add 
```
port_name_ptr += 1;
```
right after
https://github.com/andrewrk/libsoundio/blob/master/src/jack.cpp#L119

the problem was this: if first port was of type "8 bit raw midi", it will loop endlessly (continue without port increment). yay :)
so it was not related to the JACK backend in use, but rather to backend port types.

**Comment by andrewrk** [comment]
great, thanks for the fix! I'll commit this shortly.

**Comment by 7890** [comment]
nice, thanks Andrew!
